In [4]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/iris/Iris.csv
/kaggle/input/iris/database.sqlite
/kaggle/input/paris-2024-summer-olympic-games-dataset/coaches.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/medallists.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/teams.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/torch_route.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/schedules.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/athletes.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/venues.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/schedules_preliminary.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/medals_total.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/events.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/medals.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Rowing.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Table Tennis.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Water Polo.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Wrestling.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Shooting.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Cycling Road.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Basketball.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Triathlon.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Hockey.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Volleyball.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Marathon Swimming.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Diving.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Cycling Mountain Bike.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Swimming.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/3x3 Basketball.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Judo.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Equestrian.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Archery.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Surfing.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Golf.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Artistic Swimming.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Handball.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Cycling BMX Racing.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Fencing.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Taekwondo.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Canoe Sprint.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Sport Climbing.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Cycling Track.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Skateboarding.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Football.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Canoe Slalom.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Boxing.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Modern Pentathlon.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Tennis.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Beach Volleyball.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Rugby Sevens.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Sailing.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Breaking.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Athletics.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Artistic Gymnastics.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Weightlifting.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Rhythmic Gymnastics.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Cycling BMX Freestyle.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Trampoline Gymnastics.csv
/kaggle/input/paris-2024-summer-olympic-games-dataset/results/Badminton.csv

**In-Depth Theory of Pandas in Python**
 
Pandas is a powerful and versatile open-source library in Python, primarily designed for data manipulation and analysis. It provides fast, flexible, and expressive data structures that make working with structured data both easy and intuitive. Below is a comprehensive guide to understanding pandas, its features, and how it is used in data analysis.
 
## **Table of Contents**
 
1. Introduction to Pandas
2. Installation and Setup
3. Core Data Structures
  - Series
  - DataFrame
4. Basic Operations
  - reading the datset
  - Viewing Data
  - Selecting Data
  - Filtering Data
5. Data Manipulation
  - Adding/Removing Columns
  - Handling Missing Data
  - Grouping and Aggregating
  - Merging and Joining
6. Advanced Data Operations
  - Time Series Analysis
  - Data Reshaping
7. Integration with Other Libraries
8. Visualization with Pandas
9. Use Cases and Applications

**1. Introduction to Pandas**

Pandas is an open-source library providing high-performance, easy-to-use data structures and data analysis tools for Python. It is built on top of NumPy and integrates well with other Python libraries like SciPy, Matplotlib, and scikit-learn, making it a cornerstone of the data science ecosystem.

### **Key Features:**

- **Data Structures:** Provides Series and DataFrame for handling one-dimensional and two-dimensional data, respectively.
- **Data Manipulation:** Offers functions for cleaning, transforming, and analyzing data.
- **Performance:** Built on top of NumPy, ensuring fast and efficient numerical operations.
- **Integration:** Seamlessly integrates with other popular Python libraries for data science and machine learning.

### **2. Installation and Setup**

To install pandas, you need Python and pip (the Python package installer) on your system. You can install pandas using the following command:

```bash
pip install pandas
```

After installation, import pandas in your Python script or Jupyter notebook:

```python
import pandas as pd
```

#### Series

In [3]:
# creating a series
import pandas as pd

data = [1,2,3,4,5,6,7,8]
series = pd.Series(data)
series

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
dtype: int64

#### Creating a Dataframe

In [4]:
# creating a dataframe
data1 = {

    "name": ["Alice",'Arron','Mark','Jach'],

    "age": [30,25,35,15],

    "city": ["New York",'London','Leeds','York'],

    "is_student": [False,True,False,True],

    "courses": ["Math", "Science", "Art",'Commerce'],

    "email": ["alice@example.com","arron@example.com","mark@example.com","jach@example.com"],

    "graduation_year": [2015,2016,2024,2025],

    "hobbies": ["reading", "hiking", "painting",'reading'],

    "employment_status": ["Employed","Employed","Employed","Unemployed"]

}
 
df = pd.DataFrame(data1)

In [5]:
# reading/printing the dataframe
df

,name,age,city,is_student,courses,email,graduation_year,hobbies,employment_status
0,Alice,30,New York,False,Math,alice@example.com,2015,reading,Employed
1,Arron,25,London,True,Science,arron@example.com,2016,hiking,Employed
2,Mark,35,Leeds,False,Art,mark@example.com,2024,painting,Employed
3,Jach,15,York,True,Commerce,jach@example.com,2025,reading,Unemployed

##### IRIS DATAFRAME 

#### Reading
#### Summary

In [5]:

df_iris = pd.read_csv('/kaggle/input/iris/Iris.csv')

In [7]:
df_iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [8]:
df_iris.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [9]:
df_iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [10]:
# summay stats of numerical columns
df_iris.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

#### Data selection and filtering

In [72]:
# to check the dimensions of the datset

df_iris.shape

(150, 6)

In [73]:
# to check all the column names
df_iris.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [11]:
# column selection
df_iris['Species']

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Species, Length: 150, dtype: object

In [12]:
# the values and count in a particular column 

df_iris['Species'].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [80]:
# unique values in a column
df_iris.Species.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [13]:
# checking the type of the column
type(df_iris['Species'])

pandas.core.series.Series

In [89]:
pd.DataFrame(df_iris['SepalLengthCm']).head(10)

   SepalLengthCm
0            5.1
1            4.9
2            4.7
3            4.6
4            5.0
5            5.4
6            4.6
7            5.0
8            4.4
9            4.9

In [ ]:
pd.DataFrame(df_iris[['Species', 'SepalLengthCm']])

In [76]:
# in form of dataframe gettin the values of a column
pd.DataFrame(df_iris['Species'])

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 1 columns]

In [ ]:
# location and indexing question

df_iris.loc[df_iris['Species']== 'Iris-versicolor', ['PetalWidthCm']]

In [15]:
# multiple column selection

df_iris[['Species','PetalWidthCm']]

            Species  PetalWidthCm
0       Iris-setosa           0.2
1       Iris-setosa           0.2
2       Iris-setosa           0.2
3       Iris-setosa           0.2
4       Iris-setosa           0.2
..              ...           ...
145  Iris-virginica           2.3
146  Iris-virginica           1.9
147  Iris-virginica           2.0
148  Iris-virginica           2.3
149  Iris-virginica           1.8

[150 rows x 2 columns]

#### Sorting the values of columns in asc and desc order

In [108]:
# sorting
df_iris.sort_values(by = 'SepalLengthCm')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
13,14,4.3,3.0,1.1,0.1,Iris-setosa
42,43,4.4,3.2,1.3,0.2,Iris-setosa
38,39,4.4,3.0,1.3,0.2,Iris-setosa
8,9,4.4,2.9,1.4,0.2,Iris-setosa
41,42,4.5,2.3,1.3,0.3,Iris-setosa
...,...,...,...,...,...,...
122,123,7.7,2.8,6.7,2.0,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
131,132,7.9,3.8,6.4,2.0,Iris-virginica

In [100]:
df_iris.sort_values(by ='PetalLengthCm', ascending = False)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
118,119,7.7,2.6,6.9,2.3,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
105,106,7.6,3.0,6.6,2.1,Iris-virginica
131,132,7.9,3.8,6.4,2.0,Iris-virginica
...,...,...,...,...,...,...
36,37,5.5,3.5,1.3,0.2,Iris-setosa
35,36,5.0,3.2,1.2,0.2,Iris-setosa
14,15,5.8,4.0,1.2,0.2,Iris-setosa
13,14,4.3,3.0,1.1,0.1,Iris-setosa
22,23,4.6,3.6,1.0,0.2,Iris-setosa

In [107]:
df_iris.sort_values(by=['Species', 'SepalWidthCm'])

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
41,42,4.5,2.3,1.3,0.3,Iris-setosa
8,9,4.4,2.9,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
12,13,4.8,3.0,1.4,0.1,Iris-setosa
13,14,4.3,3.0,1.1,0.1,Iris-setosa
...,...,...,...,...,...,...
136,137,6.3,3.4,5.6,2.4,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
109,110,7.2,3.6,6.1,2.5,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
131,132,7.9,3.8,6.4,2.0,Iris-virginica

#### Indexing and Slicing
- Loc and iloc are two functions in Pandas that are used to slice a data set in a Pandas DataFrame. 
- The function .loc is typically used for label indexing and can access multiple columns, while .iloc is used for integer indexing.

In [ ]:
# set a column to index 

df_iris.set_index('Species', inplace=True)
df_iris
# by a particular value in column
loc_set = df_iris.loc['Iris-setosa']

print(loc_set)

In [127]:
## reseting the index

df_iris.reset_index(inplace=True)
df_iris

In [ ]:
# dataset to show ony rows where species is iris-setosa
 
df_iris[(df_iris['Species']== 'Iris-setosa')]

In [ ]:
df_iris[(df_iris['SepalLengthCm'] > 5.0)]

In [ ]:
df_iris[(df_iris['SepalLengthCm'] > df_iris['SepalWidthCm'])]

In [16]:
# rows values by loc function and conditions applied

df_iris[(df_iris['SepalWidthCm']>4.0) & (df_iris['PetalLengthCm']<2.0)]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
15  16            5.7           4.4            1.5           0.4  Iris-setosa
32  33            5.2           4.1            1.5           0.1  Iris-setosa
33  34            5.5           4.2            1.4           0.2  Iris-setosa

In [17]:
df_iris.loc[24]
df_iris.iloc[2]

Id                         3
SepalLengthCm            4.7
SepalWidthCm             3.2
PetalLengthCm            1.3
PetalWidthCm             0.2
Species          Iris-setosa
Name: 2, dtype: object

In [ ]:
# Selecting whole table by giving row numbers
df_iris.loc[5:20]

In [ ]:
df_iris.loc[2:24,['Species', 'SepalWidthCm']]

In [ ]:
# With multiple condition for loc 

df_iris.loc[(df_iris['Species'] == 'Iris-virginica')& (df_iris['PetalWidthCm'] > 0.2) & (df_iris['SepalLengthCm'] > 6.0)]

In [12]:
#### Filter the dataset where sepal_length is greater than 5.5 and species is not "Iris-setosa".
df_iris.loc[(df_iris['Species'] != 'Iris-setosa')& (df_iris['SepalLengthCm'] > 5.5)]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
51,52,6.4,3.2,4.5,1.5,Iris-versicolor
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
54,55,6.5,2.8,4.6,1.5,Iris-versicolor
55,56,5.7,2.8,4.5,1.3,Iris-versicolor
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [14]:
#### How can you filter the Iris dataset to include only the rows where the species is "setosa"?
df_iris.loc[(df_iris['Species'] == 'Iris-setosa')].head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [15]:
# ### What command would you use to filter the Iris dataset to include only rows with a Sepal.Length greater than 5.0?
df_iris.loc[(df_iris['SepalLengthCm'] > 5.0)]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
5,6,5.4,3.9,1.7,0.4,Iris-setosa
10,11,5.4,3.7,1.5,0.2,Iris-setosa
14,15,5.8,4.0,1.2,0.2,Iris-setosa
15,16,5.7,4.4,1.5,0.4,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [ ]:
#### How can you filter the dataset to show only the rows where Petal.Width is less than 1.5?
df_iris.loc[(df_iris['PetalWidthCm'] > 1.5)]

In [17]:
### What is the method to filter the Iris dataset to include only "versicolor" species with a Sepal.Width less than 3.0?
df_iris.loc[(df_iris['Species'] == 'Iris-versicolor')& (df_iris['SepalWidthCm'] < 3.5)].head(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
51,52,6.4,3.2,4.5,1.5,Iris-versicolor
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
53,54,5.5,2.3,4.0,1.3,Iris-versicolor
54,55,6.5,2.8,4.6,1.5,Iris-versicolor
55,56,5.7,2.8,4.5,1.3,Iris-versicolor
56,57,6.3,3.3,4.7,1.6,Iris-versicolor
57,58,4.9,2.4,3.3,1.0,Iris-versicolor
58,59,6.6,2.9,4.6,1.3,Iris-versicolor
59,60,5.2,2.7,3.9,1.4,Iris-versicolor

In [19]:
# ### How would you filter the dataset to include only rows where Sepal.Length is between 5.0 and 6.0?
df_iris.loc[(df_iris['SepalLengthCm']>= 5.0) &(df_iris['SepalLengthCm'] <=6.0)]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
5,6,5.4,3.9,1.7,0.4,Iris-setosa
7,8,5.0,3.4,1.5,0.2,Iris-setosa
10,11,5.4,3.7,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
119,120,6.0,2.2,5.0,1.5,Iris-virginica
121,122,5.6,2.8,4.9,2.0,Iris-virginica
138,139,6.0,3.0,4.8,1.8,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [20]:
#### How can you filter the Iris dataset to show only the rows with Petal.Length greater than 4.5?
df_iris.loc[(df_iris['PetalLengthCm'] > 4.5)].head(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
54,55,6.5,2.8,4.6,1.5,Iris-versicolor
56,57,6.3,3.3,4.7,1.6,Iris-versicolor
58,59,6.6,2.9,4.6,1.3,Iris-versicolor
63,64,6.1,2.9,4.7,1.4,Iris-versicolor
70,71,5.9,3.2,4.8,1.8,Iris-versicolor
72,73,6.3,2.5,4.9,1.5,Iris-versicolor
73,74,6.1,2.8,4.7,1.2,Iris-versicolor
76,77,6.8,2.8,4.8,1.4,Iris-versicolor

In [21]:
#### What command would you use to filter the dataset to include only "virginica" species with Sepal.Length greater than 6.0?
df_iris.loc[(df_iris['Species'] == 'Iris-virginica')& (df_iris['SepalLengthCm'] < 6.0)].head(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
101,102,5.8,2.7,5.1,1.9,Iris-virginica
106,107,4.9,2.5,4.5,1.7,Iris-virginica
113,114,5.7,2.5,5.0,2.0,Iris-virginica
114,115,5.8,2.8,5.1,2.4,Iris-virginica
121,122,5.6,2.8,4.9,2.0,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [22]:
#### How can you filter the Iris dataset to include only rows where both Sepal.Width and Petal.Width are greater than 3.0?
df_iris.loc[(df_iris['SepalWidthCm']> 3.0) &(df_iris['PetalWidthCm'] >3.0)]

Empty DataFrame
Columns: [Id, SepalLengthCm, SepalWidthCm, PetalLengthCm, PetalWidthCm, Species]
Index: []

In [23]:
#### What is the method to filter the dataset to show only "setosa" species with Sepal.Length less than 4.8?
df_iris.loc[(df_iris['Species'] == 'Iris-setosa')& (df_iris['SepalLengthCm'] < 4.8)].head(10)

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
2    3            4.7           3.2            1.3           0.2  Iris-setosa
3    4            4.6           3.1            1.5           0.2  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
13  14            4.3           3.0            1.1           0.1  Iris-setosa
22  23            4.6           3.6            1.0           0.2  Iris-setosa
29  30            4.7           3.2            1.6           0.2  Iris-setosa
38  39            4.4           3.0            1.3           0.2  Iris-setosa
41  42            4.5           2.3            1.3           0.3  Iris-setosa
42  43            4.4           3.2            1.3           0.2  Iris-setosa

In [24]:
#### How would you filter the Iris dataset to include only rows where Petal.Length is less than or equal to 1.5?
df_iris.loc[(df_iris['PetalLengthCm'] <= 1.5)].head(10)

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0    1            5.1           3.5            1.4           0.2  Iris-setosa
1    2            4.9           3.0            1.4           0.2  Iris-setosa
2    3            4.7           3.2            1.3           0.2  Iris-setosa
3    4            4.6           3.1            1.5           0.2  Iris-setosa
4    5            5.0           3.6            1.4           0.2  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
7    8            5.0           3.4            1.5           0.2  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
9   10            4.9           3.1            1.5           0.1  Iris-setosa
10  11            5.4           3.7            1.5           0.2  Iris-setosa

In [25]:
#### How can you filter the dataset to show only the rows with Sepal.Width between 2.5 and 3.5?
df_iris.loc[(df_iris['SepalWidthCm']>= 2.5) &(df_iris['SepalWidthCm'] <=3.5)]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
6,7,4.6,3.4,1.4,0.3,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [29]:
#### What command would you use to filter the Iris dataset to include only "versicolor" species with Petal.Width less than 1.0?
df_iris.loc[(df_iris['Species'] == 'Iris-versicolor')& (df_iris['PetalWidthCm'] < 1.0)].head(10)

Empty DataFrame
Columns: [Id, SepalLengthCm, SepalWidthCm, PetalLengthCm, PetalWidthCm, Species]
Index: []

In [32]:
#### How can you filter the dataset to include only rows where Sepal.Length is greater than 5.5 and Petal.Length is less than 5.0?
df_iris[(df_iris['SepalLengthCm']> 5.5) &(df_iris['PetalLengthCm'] < 5.0)].head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
14,15,5.8,4.0,1.2,0.2,Iris-setosa
15,16,5.7,4.4,1.5,0.4,Iris-setosa
18,19,5.7,3.8,1.7,0.3,Iris-setosa
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
51,52,6.4,3.2,4.5,1.5,Iris-versicolor

In [ ]:
#filtering by species column
df_iris.loc[df_iris['Species'] == 'Iris-virginica']

In [22]:
df_iris.columns.get_indexer(['PetalWidthCm'])

array([4])

In [23]:
df_iris.iloc[:,[2,3]]

     SepalWidthCm  PetalLengthCm
0             3.5            1.4
1             3.0            1.4
2             3.2            1.3
3             3.1            1.5
4             3.6            1.4
..            ...            ...
145           3.0            5.2
146           2.5            5.0
147           3.0            5.2
148           3.4            5.4
149           3.0            5.1

[150 rows x 2 columns]

In [ ]:
df_iris.iloc[2:45,[1]]

In [25]:
#sum, mean and median
sum_data = df_iris["SepalLengthCm"].sum() 
mean_data = df_iris["SepalLengthCm"].mean() 
median_data = df_iris["SepalLengthCm"].median() 
mode_data =df_iris['SepalLengthCm'].mode()
df_iris['SepalLengthCm'].std()
print(sum_data)
print (mean_data)
print(median_data)
print(mode_data)

876.5
5.843333333333334
5.8
0    5.0
Name: SepalLengthCm, dtype: float64

#### groupby function

In [140]:
mean_sepal_length = df_iris.groupby('Species')['SepalLengthCm'].mean()
print(mean_sepal_length)

Species
Iris-setosa        5.006
Iris-versicolor    5.936
Iris-virginica     6.588
Name: SepalLengthCm, dtype: float64

In [143]:
max_petal_width = df_iris.groupby('Species')['PetalWidthCm'].max()
print(max_petal_width)

Species
Iris-setosa        0.6
Iris-versicolor    1.8
Iris-virginica     2.5
Name: PetalWidthCm, dtype: float64

In [145]:
med_sepal_len = df_iris.groupby('Species')['SepalLengthCm'].max()
print(med_sepal_len)

Species
Iris-setosa        5.8
Iris-versicolor    7.0
Iris-virginica     7.9
Name: SepalLengthCm, dtype: float64

In [149]:
mean_col = df_iris.groupby('Species')[['SepalLengthCm', 'SepalWidthCm','PetalLengthCm','PetalWidthCm']].mean()
print(mean_col)

                 SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa              5.006         3.418          1.464         0.244
Iris-versicolor          5.936         2.770          4.260         1.326
Iris-virginica           6.588         2.974          5.552         2.026

In [152]:
sum_sepal=df_iris.groupby('Species')['SepalLengthCm'].sum()
print(sum_sepal)

Species
Iris-setosa        250.3
Iris-versicolor    296.8
Iris-virginica     329.4
Name: SepalLengthCm, dtype: float64

In [154]:
count_col = df_iris.groupby('Species')[['SepalLengthCm', 'SepalWidthCm','PetalLengthCm','PetalWidthCm']].count()
print(count_col)

                 SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa                 50            50             50            50
Iris-versicolor             50            50             50            50
Iris-virginica              50            50             50            50

In [9]:
sep_ag = df_iris.groupby('Species').agg({'SepalLengthCm':['mean','median','std']}).reset_index()
sep_ag

           Species SepalLengthCm
                            mean median       std
0      Iris-setosa         5.006    5.0  0.352490
1  Iris-versicolor         5.936    5.9  0.516171
2   Iris-virginica         6.588    6.5  0.635880

In [26]:
# max and min 

df_iris["SepalLengthCm"].min() 
df_iris["SepalLengthCm"].max()

7.9

In [27]:
df_iris.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [ ]:
df_iris.style

In [ ]:
df_iris.head(10).style.highlight_max(color='lightgreen', axis=0)

In [30]:
df_iris.sort_values(by = 'SepalLengthCm', ascending=False).iloc[:5]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
131,132,7.9,3.8,6.4,2.0,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica

In [31]:
df_iris['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [32]:
#check null columns 
df_iris.isnull()
df_iris.isna()
df_iris.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [33]:
# filling missing values
# df_iris.fillna()
#df_iris.fillna(mean_data)
#df_iris.fillna(df_iris['SepalLengthCm'].mean())

In [34]:
# removing the null values
#df_iris.dropna()

In [36]:
#adding new column and adding values to it
#df[F] =random_values
#df = df.drop(columns=['F1'])
#adding values to the row
#row={'A': 1, "B": 89, 'C': 93, "D":100, "E":200}

#df = df._append(row, ignore_index = True)

### Marging and grouping

In [37]:
#grouping
group_df = df_iris.groupby('Species').count()

group_df

                 Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa      50             50            50             50            50
Iris-versicolor  50             50            50             50            50
Iris-virginica   50             50            50             50            50

In [10]:
# to find percentile of a column
perc_pet = df_iris.groupby('Species')['PetalLengthCm'].quantile([0.25,0.75]).unstack()
perc_pet

                 0.25   0.75
Species
Iris-setosa       1.4  1.575
Iris-versicolor   4.0  4.600
Iris-virginica    5.1  5.875

#### different datset for grouping and merging

In [40]:
# new datset
data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Value': [10, 15, 20, 25, 30, 35]
}

# Create a DataFrame
df = pd.DataFrame(data)
df

  Category  Value
0        A     10
1        B     15
2        A     20
3        B     25
4        A     30
5        B     35

In [48]:
grouped_df = df.groupby('Category').mean()
grouped_df

          Value
Category
A          20.0
B          25.0

In [47]:
group1_df = df.groupby('Category').agg('Value').count()
group1_df

Category
A    3
B    3
Name: Value, dtype: int64

##### dataset for grouping

In [49]:
df2 = pd.DataFrame({

    'Courses': ["Spark", "PySpark", "Hadoop", "Python", "Pandas", "Hadoop", "Spark", "Python"],

    'Fee': [22000, 25000, 23000, 24000, 26000, 25000, 25000, 22000],

    'Duration': ['30days', '50days', '55days', '40days', '60days', '35days', '30days', '50days'],

    'Discount': [1000, 2300, 1000, 1200, 2500, 1050, 1400, 1600]

})

df2

   Courses    Fee Duration  Discount
0    Spark  22000   30days      1000
1  PySpark  25000   50days      2300
2   Hadoop  23000   55days      1000
3   Python  24000   40days      1200
4   Pandas  26000   60days      2500
5   Hadoop  25000   35days      1050
6    Spark  25000   30days      1400
7   Python  22000   50days      1600

In [68]:
group2_df = df2.groupby(['Courses','Duration']).mean()
group2_df

                      Fee  Discount
Courses Duration
Hadoop  35days    25000.0    1050.0
        55days    23000.0    1000.0
Pandas  60days    26000.0    2500.0
PySpark 50days    25000.0    2300.0
Python  40days    24000.0    1200.0
        50days    22000.0    1600.0
Spark   30days    23500.0    1200.0

In [70]:
group2_df = df2.groupby('Courses').agg({'Fee':'sum', 'Discount':'sum'}).reset_index()
group2_df

   Courses    Fee  Discount
0   Hadoop  48000      2050
1   Pandas  26000      2500
2  PySpark  25000      2300
3   Python  46000      2800
4    Spark  47000      2400

In [69]:
result = df2.agg({'Fee': ['sum','mean','max' ], 'Discount':['sum','mean','max']}).reset_index()
result

  index       Fee  Discount
0   sum  192000.0  12050.00
1  mean   24000.0   1506.25
2   max   26000.0   2500.00

## New data set for merging

In [57]:
# Creating the second DataFrame

data2 = {

    'Employee': ['John', 'Anna', 'Peter', 'Linda'],

    'Department': ['HR', 'Finance', 'IT', 'Marketing'],

    'Salary': [50000, 60000, 55000, 58000]

}
 
df3 = pd.DataFrame(data2)

print(df3)

  Employee Department  Salary
0     John         HR   50000
1     Anna    Finance   60000
2    Peter         IT   55000
3    Linda  Marketing   58000

In [58]:
# Another dataset

data1 = {
    'Product': ['A', 'B', 'C', 'D'],
    'Sales': [250, 150, 300, 200],
    'Region': ['North', 'South', 'East', 'West'],
    'Department': ['HR', 'Finance', 'IT', 'Marketing'],
}
df1 = pd.DataFrame(data1)
df1

  Product  Sales Region Department
0       A    250  North         HR
1       B    150  South    Finance
2       C    300   East         IT
3       D    200   West  Marketing

In [59]:
# merging them both

merged_df = pd.merge(df1,df3, on ='Department')
merged_df

  Product  Sales Region Department Employee  Salary
0       A    250  North         HR     John   50000
1       B    150  South    Finance     Anna   60000
2       C    300   East         IT    Peter   55000
3       D    200   West  Marketing    Linda   58000

#### join command using new datasets called left and right

In [60]:
left = pd.DataFrame(

    {

        "A": ["A0", "A1", "A2", "A3"],

        "B": ["B0", "B1", "B2", "B3"],

        "key": ["K0", "K1", "K0", "K1"],

    })
 
right = pd.DataFrame({"C": ["C0", "C1"], "D": ["D0", "D1"]}, index=["K0", "K1"])

In [61]:
join_df = left.join(right, on = 'key')
join_df

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1